<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inmath</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>학생관리</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;S T U D E N T. M A N A G E M E N T&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1,3,2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>학교</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>전체</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>초등학교</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>중학교</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>고등학교</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>학년</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSearch">
                <property name="text">
                 <string>검색</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
              <item>
               <widget class="QPushButton" name="btnEnroll">
                <property name="text">
                 <string>인원등록</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelete">
                <property name="text">
                 <string>인원삭제</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnUpdate">
                <property name="text">
                 <string>인원수정</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMoney">
                <property name="text">
                 <string>등록비제출</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>이름</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>성별</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>학교</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>학년</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>학교명</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>전화번호</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>부모님번호</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>등록일</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>등록제출일</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>등록알림</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>스케줄관리</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,18">
              <item>
               <widget class="QComboBox" name="comboStudentList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget">
                <item>
                 <property name="text">
                  <string>-인원목록-</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,50">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3,0,0,0,2,2,2">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>일자</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="dateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2023</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::DaySection</enum>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnLeft">
                  <property name="text">
                   <string>◀</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnRight">
                  <property name="text">
                   <string>▶</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnYesterday">
                  <property name="text">
                   <string>불러오기</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnClear">
                  <property name="text">
                   <string>초기화</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSaveSchedule">
                  <property name="text">
                   <string>저장</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5,1,10,1,10,1,5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,2,4,2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelImage">
                    <property name="text">
                     <string>[아이엔이미지]</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDate">
                    <property name="font">
                     <font>
                      <family>HY헤드라인M</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>[일자]</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDaily">
                    <property name="font">
                     <font>
                      <family>HY헤드라인M</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>Daily Report   </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelName">
                    <property name="font">
                     <font>
                      <family>HY헤드라인M</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>[이름]</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="labelTitle1">
                  <property name="font">
                   <font>
                    <family>HY헤드라인M</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt; 오늘의 학습내용 &gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" columnstretch="1,2,4,12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="combobook_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="labelText3">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="combosch3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="combobook_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="combosch2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="labelText2">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="combosch4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="labelText1">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLabel" name="labelText4">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="combobook">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="mouseTracking">
                     <bool>false</bool>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="combobook_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="combosch1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="labelTitle2">
                  <property name="font">
                   <font>
                    <family>HY헤드라인M</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;오늘의 과제&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2,4,12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="3">
                   <widget class="QLabel" name="labelText5">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="combobook_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="combobook_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="combosch8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="labelText7">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="labelText6">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="combosch7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="combobook_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="combobook_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="combosch6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="combosch5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[선행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[현행]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[심화]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[보충]</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>[특강]</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLabel" name="labelText8">
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="checkBox_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="labelTitle3">
                  <property name="font">
                   <font>
                    <family>HY헤드라인M</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;이번달 아이엔 공지안내&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,15">
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>1</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditNotice2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditNotice1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>함초롬바탕</family>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>진도관리</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,18">
              <item>
               <widget class="QComboBox" name="comboStudentList2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget2">
                <item>
                 <property name="text">
                  <string>-인원목록-</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,1,20,1">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2,1,2">
                  <item>
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>교재명</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboSchool">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>일시</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateEdit2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2023</year>
                      <month>3</month>
                      <day>3</day>
                     </datetime>
                    </property>
                    <property name="currentSection">
                     <enum>QDateTimeEdit::DaySection</enum>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableWidget2">
                  <column>
                   <property name="text">
                    <string>교재명</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>시작페이지</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>끝페이지</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>일시</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>비고</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,8">
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>진도율   :   </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar">
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="action_save"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>교재</string>
    </property>
    <addaction name="action_book"/>
    <addaction name="action_assign"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_book">
   <property name="text">
    <string>교재등록</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>내보내기</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_assign">
   <property name="text">
    <string>교재할당</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
